spring.application.name=api-gateway
server.port=${API_GATE_PORT}

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#import from config server
spring.config.import=configserver:${CONFIG_SERVER}

#Static routes configuration
spring.cloud.gateway.mvc.routes[0].id=url-short-service
spring.cloud.gateway.mvc.routes[0].uri=lb://url-short-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/**
spring.cloud.gateway.mvc.routes[0].filters[0]=PrefixPath=/c-url-short-service/

#cros config
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS