spring.application.name=url-short-service

#db config
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.user=${SPRING_REDIS_USER}
spring.redis.password=${SPRING_REDIS_PASS}
spring.redis.dbno=${SPRING_REDIS_DATABASE_NO}

#auth config
auth.apikey=${API_KEY}
auth.decryptkey=${DECRYPT_KEY}

#shortUrl domain
shorturl.domain=${SHORT_URL_DOMAIN}