spring.application.name=url-short-service
server.port=${URL_SHORT_SERVICE_PORT}

#import from config server
spring.config.import=configserver:${CONFIG_SERVER}

#spring.profiles.active=${SPRING_PROFILE}
spring.profiles.active=dev